<html>
<head>
    <title>Ajay Peter Profile</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(153, 153, 173);
        }
      
        #header{
            
            color: blanchedalmond;
        }
        #div1{
            text-align: center;
            height: 60px;
            width: 40%;
            background-color: rgb(94, 85, 85);
            float: left;
        }
        #div2{
            text-align: right;
            line-height: 60px;
            height: 60px;
            width: 100%;
            background-color: rgb(94, 85, 85);s
            float: right;
        }
        span{
            margin: 40px;
        }
        #one{
            margin: 10px;
        }
        img{
            border-radius: 50%;
        }
        td{
            text-align: center;
            padding:20px;
            color: blue;
        }
        th{
            padding: 20px;
        }
        #a1{
            color:rgb(37, 22, 10);
            text-align: center;
        }
        #table{
            float: left;
        }
        #content{
            padding: 40px;
            margin: 40px;
            text-align: left;
            
        }
        h2{
            text-align: center;
        }
        #g1{
            margin: 50px;
            text-align: left;
            
        }
        #t2{
            width: 40%;
            
        }
        #footer{
            width: 100%;
            height: 50%;
            background-color: rgb(139, 172, 107);
            text-align: center;
            line-height: 50px;
            padding: 40px;
            
        }
     #table3{
         width: 100%;
         text-align: center;
         padding: 0px;
         margin: 30px;
     }
     

    </style>
</head>
<body>
<div id="header">
    <div id="div1">
        <h3>KASHYAP MALHOTRA</h3>

    </div>
    <div id="div2">
        <span>RESUME</span>
        <span>PROFILE</span>
        <span>ADDRESS</span>
    </div>
</div>
<div id="main">

    <div id="table">
        <table id="one">
            <tr>
                <td><img src="https://images.pexels.com/photos/10588982/pexels-photo-10588982.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="250" width="250" />
                <p id="a1"><b>SIMPLE</b></p>
                </td>
              <td><img src="https://th.bing.com/th/id/OIP.zC1vau99svm4vb3WRMkTJgHaFM?w=243&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="250" width="250 "/>
                <p id="a1" ><b>MEDITATED</b></p>
            </td>  
                
            </tr>
            <tr>
                
                    <td><img src="https://th.bing.com/th/id/OIP.rSWMlZqL3kUfCEvVgmp-YAHaHO?w=188&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="250" width="250 "/>
                        <p id="a1"><b>SHANTI</b></p>
                    </td>  
                    <td><img src="https://th.bing.com/th/id/OIP.DuUdcsdCsup75ha5DPy02AHaKd?w=129&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="250" width="250" />
                        <p id="a1"><b>INNER PEACE</b></p>
                    </td>  
            </tr>
        </table>
    </div>
    <div id="content">

        <h2>Hello I'm Kashyap Malthotra</h2>
        <div id="g1"><h4>I'm a Degree Student</h4>
        <h4>I'm From Kannur</h4>
        <h4>I'm a handsome boy</h4>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellendus iusto iure sunt tenetur harum sed, quam ad aut, optio ducimus. Neque nam quis libero nisi! Repellat odio architecto quos. Iure ullam perferendis ut, ad alias sint dolorem, ducimus ipsam enim, eligendi quos velit eos magnam minima unde dolore iste!</h4>
    </div>
    <div id="table2">
        <table border="2" id="t2">
            <tr>
                <th>ACCOUNTS</th>
                <TH>ID</TH>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>@_.kashyp_.</td>
            </tr>
            <tr>
            <td>FaceBook</td>
            <td>kashayp_malho</td>
            </tr>
            <tr>
                <td>Tumbler</td>
            <td>kashyap__.m</td>
            </tr>
        </table>
    </div>


    </div>
</div>
<div id="footer">
  <div id="simage">
      <table  id="table3">
        <tr>
            <td><img src="https://cdn-icons.flaticon.com/png/128/2168/premium/2168281.png?token=exp=1641487792~hmac=864623d006a86c56955851718b6ef04c" height="30" width="30"/></td>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" height="30" width="30"/>
                
            </td>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" height="30" width="30"/>
            </td>
            <td>
                <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" height="30" width="30"/>
            </td>
        </tr>
    </table>
    </div>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi optio molestias totam culpa expedita aliquid qui sit mollitia saepe nemo.</h3>
    <h4>All Right Reserved</h4>
    <p><b>AKSHAY PEETTAR</b></p>

</div>



</body>

</html>